[33mcommit 552f7506b8073acd0b55f91f6015eeac47ac054a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Wed Jul 20 09:58:25 2022 +0800

    update

[33mcommit 37a00d2d272ef718da1d84f38cca4ed507001ab5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Tue Jul 19 19:33:22 2022 +0800

    update

[33mcommit 060f176ce4369caf89d42c807d17598a21ec9247[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Tue Jul 19 15:04:56 2022 +0800

    update

[33mcommit 582c6aedcc1fe857a54a69a20375a72371191b3a[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Tue Jul 19 14:59:12 2022 +0800

    update

[33mcommit e850073e23fd639014748958caab7122e12a80ce[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Tue Jul 19 14:34:40 2022 +0800

    update

[33mcommit 8b85a475f72facb238d90452acfa7a2f8e54b126[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Wed Jul 13 11:07:42 2022 +0800

    commit

[33mcommit 0c6d0e65e14f3c5a903dd66663f1553793678ba5[m
Author: Ra-Jay <58256966+Ra-Jay@users.noreply.github.com>
Date:   Mon Jul 11 09:26:51 2022 +0800

    Initialize project using Create React App
